SECRET_KEY=d2r@8w5=#cx^bucbzvm-w2!j25jr6r6y-r0x5xul*-!_5r#k7b
DEBUG=False
DATABASE_NAME=tribunaleclesiastico
DATABASE_USER=postgres
DATABASE_PASS=1049636031
DATABASE_HOST=localhost
DROPBOX_OAUTH2_TOKEN=uxhA1TagnxAAAAAAAAAAMAYuRyMBzT4KNIaOTt7bRFhzlktZELoT67pZrQ7gKvEI
